.caret
  display: inline-block
  width: 0
  height: 0
  margin-left: 2px
  vertical-align: middle
  border-top: 4px dashed
  border-top: 4px solid \9
  border-right: 4px solid transparent
  border-left: 4px solid transparent

.dropup, .dropdown
  position: relative

.dropdown-toggle:focus
  outline: 0

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  list-style: none
  font-size: 14px
  text-align: left
  background-color: #ffffff
  border: 1px solid #cccccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  -webkit-background-clip: padding-box
  background-clip: padding-box
  &.pull-right
    right: 0
    left: auto
  .divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  >
    li > a
      display: block
      padding: 3px 20px
      clear: both
      font-weight: normal
      line-height: 1.42857143
      color: #333333
      white-space: nowrap
      &:hover, &:focus
        text-decoration: none
        color: #262626
        background-color: #f5f5f5
    .active > a
      color: #ffffff
      text-decoration: none
      outline: 0
      background-color: #337ab7
      &:hover, &:focus
        color: #ffffff
        text-decoration: none
        outline: 0
        background-color: #337ab7
    .disabled > a
      color: #777777
      &:hover, &:focus
        color: #777777
      &:hover, &:focus
        text-decoration: none
        background-color: transparent
        background-image: none
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
        cursor: not-allowed

.open >
  .dropdown-menu
    display: block
  a
    outline: 0

.dropdown-menu-right
  left: auto
  right: 0

.dropdown-menu-left
  left: 0
  right: auto

.dropdown-header
  display: block
  padding: 3px 20px
  font-size: 12px
  line-height: 1.42857143
  color: #777777
  white-space: nowrap

.dropdown-backdrop
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 990

.pull-right > .dropdown-menu
  right: 0
  left: auto

.dropup .caret, .navbar-fixed-bottom .dropdown .caret
  border-top: 0
  border-bottom: 4px dashed
  border-bottom: 4px solid \9
  content: ""

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu
  top: auto
  bottom: 100%
  margin-bottom: 2px

@media (min-width: 768px)
  .navbar-right
    .dropdown-menu
      left: auto
      right: 0
    .dropdown-menu-left
      left: 0
      right: auto

.nav
  margin-bottom: 0
  padding-left: 0
  list-style: none
  > li
    position: relative
    display: block
    > a
      position: relative
      display: block
      padding: 10px 15px
      &:hover, &:focus
        text-decoration: none
        background-color: #eeeeee
    &.disabled > a
      color: #777777
      &:hover, &:focus
        color: #777777
        text-decoration: none
        background-color: transparent
        cursor: not-allowed
  .open > a
    background-color: #eeeeee
    border-color: #337ab7
    &:hover, &:focus
      background-color: #eeeeee
      border-color: #337ab7
  .nav-divider
    height: 1px
    margin: 9px 0
    overflow: hidden
    background-color: #e5e5e5
  > li > a > img
    max-width: none

.nav-tabs
  border-bottom: 1px solid #dddddd
  > li
    float: left
    margin-bottom: -1px
    > a
      margin-right: 2px
      line-height: 1.42857143
      border: 1px solid transparent
      border-radius: 4px 4px 0 0
      &:hover
        border-color: #eeeeee #eeeeee #dddddd
    &.active > a
      color: #555555
      background-color: #ffffff
      border: 1px solid #dddddd
      border-bottom-color: transparent
      cursor: default
      &:hover, &:focus
        color: #555555
        background-color: #ffffff
        border: 1px solid #dddddd
        border-bottom-color: transparent
        cursor: default
  &.nav-justified
    width: 100%
    border-bottom: 0
    >
      li
        float: none
        > a
          text-align: center
          margin-bottom: 5px
      .dropdown .dropdown-menu
        top: auto
        left: auto
      li > a
        margin-right: 0
        border-radius: 4px
      .active > a
        border: 1px solid #dddddd
        &:hover, &:focus
          border: 1px solid #dddddd

@media (min-width: 768px)
  .nav-tabs.nav-justified > li
    display: table-cell
    width: 1%
    > a
      margin-bottom: 0

@media (min-width: 768px)
  .nav-tabs.nav-justified >
    li > a
      border-bottom: 1px solid #dddddd
      border-radius: 4px 4px 0 0
    .active > a
      border-bottom-color: #ffffff
      &:hover, &:focus
        border-bottom-color: #ffffff

.nav-pills > li
  float: left
  > a
    border-radius: 4px
  + li
    margin-left: 2px
  &.active > a
    color: #ffffff
    background-color: #337ab7
    &:hover, &:focus
      color: #ffffff
      background-color: #337ab7

.nav-stacked > li
  float: none
  + li
    margin-top: 2px
    margin-left: 0

.nav-justified
  width: 100%
  >
    li
      float: none
      > a
        text-align: center
        margin-bottom: 5px
    .dropdown .dropdown-menu
      top: auto
      left: auto

@media (min-width: 768px)
  .nav-justified > li
    display: table-cell
    width: 1%
    > a
      margin-bottom: 0

.nav-tabs-justified
  border-bottom: 0
  >
    li > a
      margin-right: 0
      border-radius: 4px
    .active > a
      border: 1px solid #dddddd
      &:hover, &:focus
        border: 1px solid #dddddd

@media (min-width: 768px)
  .nav-tabs-justified >
    li > a
      border-bottom: 1px solid #dddddd
      border-radius: 4px 4px 0 0
    .active > a
      border-bottom-color: #ffffff
      &:hover, &:focus
        border-bottom-color: #ffffff

.tab-content >
  .tab-pane
    display: none
  .active
    display: block

.nav-tabs .dropdown-menu
  margin-top: -1px
  border-top-right-radius: 0
  border-top-left-radius: 0

.navbar
  position: relative
  min-height: 50px
  margin-bottom: 20px
  border: 1px solid transparent

@media (min-width: 768px)
  .navbar
    border-radius: 4px

@media (min-width: 768px)
  .navbar-header
    float: left

.navbar-collapse
  overflow-x: visible
  padding-right: 15px
  padding-left: 15px
  border-top: 1px solid transparent
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)
  -webkit-overflow-scrolling: touch
  &.in
    overflow-y: auto

@media (min-width: 768px)
  .navbar-collapse
    width: auto
    border-top: 0
    -webkit-box-shadow: none
    box-shadow: none
    &.collapse
      display: block !important
      height: auto !important
      padding-bottom: 0
      overflow: visible !important
    &.in
      overflow-y: visible
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    padding-left: 0
    padding-right: 0

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
  max-height: 340px

@media (max-device-width: 480px) and (orientation: landscape)
  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
    max-height: 200px

.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse
  margin-right: -15px
  margin-left: -15px

@media (min-width: 768px)
  .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse
    margin-right: 0
    margin-left: 0

.navbar-static-top
  z-index: 1000
  border-width: 0 0 1px

@media (min-width: 768px)
  .navbar-static-top
    border-radius: 0

.navbar-fixed-top, .navbar-fixed-bottom
  position: fixed
  right: 0
  left: 0
  z-index: 1030

@media (min-width: 768px)
  .navbar-fixed-top, .navbar-fixed-bottom
    border-radius: 0

.navbar-fixed-top
  top: 0
  border-width: 0 0 1px

.navbar-fixed-bottom
  bottom: 0
  margin-bottom: 0
  border-width: 1px 0 0

.navbar-brand
  float: left
  padding: 15px 15px
  font-size: 18px
  line-height: 20px
  height: 50px
  &:hover, &:focus
    text-decoration: none
  > img
    display: block

@media (min-width: 768px)
  .navbar >
    .container .navbar-brand, .container-fluid .navbar-brand
      margin-left: -15px

.navbar-toggle
  position: relative
  float: right
  margin-right: 15px
  padding: 9px 10px
  margin-top: 8px
  margin-bottom: 8px
  background-color: transparent
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  &:focus
    outline: 0
  .icon-bar
    display: block
    width: 22px
    height: 2px
    border-radius: 1px
    + .icon-bar
      margin-top: 4px

@media (min-width: 768px)
  .navbar-toggle
    display: none

.navbar-nav
  margin: 7.5px -15px
  > li > a
    padding-top: 10px
    padding-bottom: 10px
    line-height: 20px

@media (max-width: 767px)
  .navbar-nav .open .dropdown-menu
    position: static
    float: none
    width: auto
    margin-top: 0
    background-color: transparent
    border: 0
    -webkit-box-shadow: none
    box-shadow: none
    > li > a, .dropdown-header
      padding: 5px 15px 5px 25px
    > li > a
      line-height: 20px
      &:hover, &:focus
        background-image: none

@media (min-width: 768px)
  .navbar-nav
    float: left
    margin: 0
    > li
      float: left
      > a
        padding-top: 15px
        padding-bottom: 15px

.navbar-form
  margin-left: -15px
  margin-right: -15px
  padding: 10px 15px
  border-top: 1px solid transparent
  border-bottom: 1px solid transparent
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1)
  margin-top: 8px
  margin-bottom: 8px

@media (min-width: 768px)
  .navbar-form
    .form-group
      display: inline-block
      margin-bottom: 0
      vertical-align: middle
    .form-control
      display: inline-block
      width: auto
      vertical-align: middle
    .form-control-static
      display: inline-block
    .input-group
      display: inline-table
      vertical-align: middle
      .input-group-addon, .input-group-btn, .form-control
        width: auto
      > .form-control
        width: 100%
    .control-label
      margin-bottom: 0
      vertical-align: middle
    .radio, .checkbox
      display: inline-block
      margin-top: 0
      margin-bottom: 0
      vertical-align: middle
    .radio label, .checkbox label
      padding-left: 0
    .radio input[type="radio"], .checkbox input[type="checkbox"]
      position: relative
      margin-left: 0
    .has-feedback .form-control-feedback
      top: 0

@media (max-width: 767px)
  .navbar-form .form-group
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0

@media (min-width: 768px)
  .navbar-form
    width: auto
    border: 0
    margin-left: 0
    margin-right: 0
    padding-top: 0
    padding-bottom: 0
    -webkit-box-shadow: none
    box-shadow: none

.navbar-nav > li > .dropdown-menu
  margin-top: 0
  border-top-right-radius: 0
  border-top-left-radius: 0

.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu
  margin-bottom: 0
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.navbar-btn
  margin-top: 8px
  margin-bottom: 8px
  &.btn-sm
    margin-top: 10px
    margin-bottom: 10px
  &.btn-xs
    margin-top: 14px
    margin-bottom: 14px

.navbar-text
  margin-top: 15px
  margin-bottom: 15px

@media (min-width: 768px)
  .navbar-text
    float: left
    margin-left: 15px
    margin-right: 15px

@media (min-width: 768px)
  .navbar-left
    float: left !important
  .navbar-right
    float: right !important
    margin-right: -15px
    ~ .navbar-right
      margin-right: 0

.navbar-default
  background-color: transparent
  border-bottom: 1px solid rgba(255,255,255,.1)
  padding: 20px 0
  .navbar-brand
    color: $accent
    font-size: 3.5rem
    &:hover, &:focus
      color: #5e5e5e
      background-color: transparent
  .navbar-text
    color: #777777
  .navbar-nav >
    li > a
      color: #fff
      &:hover, &:focus
        color: $accent
        background-color: transparent
    .active > a
      color: $accent
      &:hover, &:focus
    .disabled > a
      color: #cccccc
      background-color: transparent
      &:hover, &:focus
        color: #cccccc
        background-color: transparent
  .navbar-toggle
    border-color: #dddddd
    &:hover, &:focus
      background-color: #dddddd
    .icon-bar
      background-color: #888888
  .navbar-collapse, .navbar-form
    border-color: #e7e7e7
  .navbar-nav > .open > a
    background-color: #e7e7e7
    color: #555555
    &:hover, &:focus
      background-color: #e7e7e7
      color: #555555
  .navbar-link
    color: #777777
    &:hover
      color: #333333
  .btn-link
    color: #777777
    &:hover, &:focus
      color: #333333
    &[disabled]:hover
      color: #cccccc

@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu >
    li > a
      color: #777777
      &:hover, &:focus
        color: #333333
        background-color: transparent
    .active > a
      color: #555555
      background-color: #e7e7e7
      &:hover, &:focus
        color: #555555
        background-color: #e7e7e7
    .disabled > a
      color: #cccccc
      background-color: transparent
      &:hover, &:focus
        color: #cccccc
        background-color: transparent

fieldset[disabled] .navbar-default .btn-link:hover, .navbar-default .btn-link[disabled]:focus, fieldset[disabled] .navbar-default .btn-link:focus
  color: #cccccc

.navbar-inverse
  background-color: #222222
  border-color: #080808
  .navbar-brand
    color: #9d9d9d
    &:hover, &:focus
      color: #ffffff
      background-color: transparent
  .navbar-text
    color: #9d9d9d
  .navbar-nav >
    li > a
      color: #9d9d9d
      &:hover, &:focus
        color: #ffffff
        background-color: transparent
    .active > a
      color: #ffffff
      background-color: #080808
      &:hover, &:focus
        color: #ffffff
        background-color: #080808
    .disabled > a
      color: #444444
      background-color: transparent
      &:hover, &:focus
        color: #444444
        background-color: transparent
  .navbar-toggle
    border-color: #333333
    &:hover, &:focus
      background-color: #333333
    .icon-bar
      background-color: #ffffff
  .navbar-collapse, .navbar-form
    border-color: #101010
  .navbar-nav > .open > a
    background-color: #080808
    color: #ffffff
    &:hover, &:focus
      background-color: #080808
      color: #ffffff
  .navbar-link
    color: #9d9d9d
    &:hover
      color: #ffffff
  .btn-link
    color: #9d9d9d
    &:hover, &:focus
      color: #ffffff
    &[disabled]:hover
      color: #444444

@media (max-width: 767px)
  .navbar-inverse .navbar-nav .open .dropdown-menu
    > .dropdown-header
      border-color: #080808
    .divider
      background-color: #080808
    >
      li > a
        color: #9d9d9d
        &:hover, &:focus
          color: #ffffff
          background-color: transparent
      .active > a
        color: #ffffff
        background-color: #080808
        &:hover, &:focus
          color: #ffffff
          background-color: #080808
      .disabled > a
        color: #444444
        background-color: transparent
        &:hover, &:focus
          color: #444444
          background-color: transparent

fieldset[disabled] .navbar-inverse .btn-link:hover, .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] .navbar-inverse .btn-link:focus
  color: #444444

.clearfix
  &:before, &:after
    content: " "
    display: table

.form-horizontal .form-group
  &:before, &:after
    content: " "
    display: table

.nav
  &:before, &:after
    content: " "
    display: table

.navbar
  &:before, &:after
    content: " "
    display: table

.navbar-header
  &:before, &:after
    content: " "
    display: table

.navbar-collapse
  &:before, &:after
    content: " "
    display: table

.clearfix:after, .form-horizontal .form-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after
  clear: both

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.pull-right
  float: right !important

.pull-left
  float: left !important

.hide
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden

.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.hidden
  display: none !important

.affix
  position: fixed